version: '2'
services:
  calcyweb:
    container_name: calcy
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: registry.gitlab.com/aliasgarlabs/calcy
    ports:
      - "5000:5000"
    restart: always
  calcynginx:
    image: quay.io/dtan4/nginx-basic-auth-proxy:latest
    ports:
      - 80:80
    environment:
      - BASIC_AUTH_USERNAME=megasoft
      - BASIC_AUTH_PASSWORD=megasoft123
      - PROXY_PASS=http://calcyweb:5000
  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - 3000:8080
    environment:
      - API_URL=http://167.99.26.142:5000/api
